*, html, body {
	margin: 0px;
	padding: 0px;
}

body {
	height: 500px;
	overflow: hidden;
}

/* CANVAS */
#canvas {
	background-color: black;
	border: 0px;
	left: 0px;
	top: 0px;

	image-rendering: optimizeSpeed; 
	image-rendering: -moz-crisp-edges; 
	image-rendering: -o-crisp-edges; 
	image-rendering: -webkit-optimize-contrast; 
	-ms-interpolation-mode: nearest-neighbor;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-user-drag: none; 
	-moz-user-drag: none; 
    /* ReSharper disable once CssNotResolved */
	user-drag: none;
}

/* PROGRESS BAR */
#loadingProgress {
	position: absolute;	
	width: 100%;
	height: 100%;
	left: 0%;
	top: 0%;
	background: white;
	opacity: 1;
	transition: opacity 1s
}

#progressBar {
	position: absolute;	
	left: 0%;
	top: 99.5%;
	height: 0.5%;
	border-right: none;
	border-left: none;
	padding: 0px;
	background: #88B04B;
	transition: width 0.5s 
}

#progressText {
	position: absolute;
	text-align: center;
	text-shadow: #000000 1px 1px 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	background-color: rgba(0, 0, 0, 0.66);
	border-radius: 8px;
	color: white;
	font-family: Consolas, Courier New, Courier;
	font-size: 9pt;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
	max-width: 90%;
	max-height: 1.1em;
	visibility: hidden;
}