<!DOCTYPE html> 
<html>
<head>
	<title>Simple FUSEE App</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 	

  	<link rel="stylesheet" type="text/css" href="Assets/Styles/browser.css">
  	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script src="Assets/Config/jsil_config.js" type="text/javascript"></script>
	<script src="Assets/Scripts/JSIL.js" type="text/javascript"></script>
</head>

<body onload="onLoad()">
	<canvas id="canvas" style="touch-action : none"></canvas>

	<script type="text/javascript">
		function runMain () {
			var $mainAssembly = JSIL.GetAssembly("Fusee.Engine.Player.Web");
			$mainAssembly.Fusee.Engine.Player.Web.Simple.Main([]);
		};

		window.onresize = function(event) {
			document.getElementById("canvas").setAttribute('width', window.innerWidth);
			document.getElementById("canvas").setAttribute('height', window.innerHeight);
		}

		window.onresize();
	</script>
</body>
</html>